# eShopMicroSer

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopMicroSer.sln
src/APIGateway/OcelotAPIGateway/: Dockerfile  Ocelot.json  OcelotAPIGateway.csproj  Program.cs  Startup.cs
src/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Data/: BasketContext.cs
src/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Common/EventBusRabbitMQ/: RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Ordering/Ordering.API/Extensions/: ApplicationBuilderExtentions.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/Handlers/: GetOrderByUserNameHandler.cs
src/Ordering/Ordering.Application/Mapper/: OrderMapper.cs
src/Ordering/Ordering.Application/Responses/: OrderResponse.cs
src/Ordering/Ordering.Core/Entities/: Order.cs
src/Ordering/Ordering.Infraestructure/: Ordering.Infraestructure.csproj
(+10 files in other folders)
